<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | Food-Waste App</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Your global stylesheet -->
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg brand-nav">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><img src="images/logo.png" alt="logo" width="50" height="50"> Forkcast</a>

    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#mainNav"
            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto gap-lg-4 text-center mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="btn btn-cta ms-lg-4" href="contact.html">Download App</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero-team py-5 text-center">
  <div class="container col-lg-8">
    <h1 class="fw-bold mb-3">Meet the team</h1>
    <p class="lead mb-4">
      We’re a team of passionate individuals dedicated to<br class="d-none d-md-block">
      creating innovative solutions that empower users<br class="d-none d-md-block">
      and enhance their recipes
    </p>
    <a href="#" class="btn btn-cta px-4">Learn More</a>
  </div>
</header>

<section id="chooseUs" class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold">Why Choose us?</h2>
    <p class="text-muted mb-5">
      Our app is designed with your needs in mind, offering a<br class="d-none d-md-block">
      seamless and intuitive experience that simplifies your daily<br class="d-none d-md-block">
      tasks and enhances your productivity
    </p>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="p-4 feature-card rounded h-100">
          <i class="bi bi-heart-pulse fs-3 mb-3"></i>
          <h5 class="fw-semibold">Healthy habits</h5>
          <p class="mb-0">
            Help build healthier habits and improve your overall cooking
            experience with recipes at your fingertips
          </p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="p-4 feature-card rounded h-100">
          <i class="bi bi-people fs-3 mb-3"></i>
          <h5 class="fw-semibold">Community</h5>
          <p class="mb-0">
            Join a vibrant community of users who share tips, feedback and support
          </p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="p-4 feature-card rounded h-100">
          <i class="bi bi-shield-check fs-3 mb-3"></i>
          <h5 class="fw-semibold">Efficiency</h5>
          <p class="mb-0">
            Our app streamlines your workflow, saving you time and effort in the kitchen
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--  FOOTER  -->
<footer style="background:var(--brand-green);">
  <div class="container py-5">
    <div class="row gy-4">
      <!--  Logo + socials  -->
      <div class="col-lg-3">
        <a class="navbar-brand fw-bold" href="index.html"><img src="images/logo.png" alt="logo" width="50" height="50"> Forkcast</a>
      </div>

      <!--  Column 1  -->
      <div class="col-6 col-lg-2">
        <ul class="list-unstyled">
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <!--  Column 2  -->
      <div class="col-6 col-lg-2">
        <ul class="list-unstyled">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
