<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Food-Waste App</title>

  <!--  Bootstrap 5  -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!--  Bootstrap Icons (optional; keeps visual parity with other pages)  -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!--  Shared stylesheet  -->
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>

<!-- ░░░ NAVBAR ░░░ -->
<nav class="navbar navbar-expand-lg" style="background:var(--brand-green);">
  <div class="container">
       <a class="navbar-brand fw-bold" href="index.html"><img src="images/logo.png" alt="logo" width="50" height="50"> Forkcast</a>


    <button
      class="navbar-toggler" type="button"
      data-bs-toggle="collapse" data-bs-target="#mainNav"
      aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-4 text-center">
        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item">
          <a class="btn btn-cta ms-lg-4" href="#">Download App</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ░░░ NEWSLETTER HERO ░░░ -->
<section class="hero-pattern d-flex align-items-center justify-content-center py-5" style="min-height:70vh;">
  <div class="signup-card text-center p-5">
    <h2 class="fw-bold mb-3">Stay Updated</h2>
    <p class="mb-4">
      Sign up for our newsletter to receive the latest updates,<br class="d-none d-md-block">
      news, and exclusive offers
    </p>

    <form class="needs-validation" novalidate>
      <div class="input-group input-group-lg">
        <input
          type="email"
          class="form-control"
          placeholder="Email"
          required
        />
        <button class="btn btn-cta" type="submit">Subscribe</button>
      </div>
    </form>
  </div>
</section>

<!-- ░░░ FOOTER ░░░ -->
<footer style="background:var(--brand-green);">
  <div class="container py-5">
    <div class="row gy-4">
      <!--  Logo + socials  -->
      <div class="col-lg-3">
        <a class="navbar-brand fw-bold" href="index.html"><img src="images/logo.png" alt="logo" width="50" height="50"> Forkcast</a>
      </div>

      <!--  Column 1  -->
      <div class="col-6 col-lg-2">
        <ul class="list-unstyled">
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <!--  Column 2  -->
      <div class="col-6 col-lg-2">
        <ul class="list-unstyled">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!--  Bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
