<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food-Waste App Landing</title>

  <!--  Bootstrap CSS  -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  >
  <!--  Bootstrap Icons (optional, used for the feature cards)  -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
  >

  <link rel="stylesheet"
  href="style/style.css"
  >

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg" style="background:var(--brand-green);">
  <div class="container">
       <a class="navbar-brand fw-bold" href="index.html"><img src="images/logo.png" alt="logo" width="50" height="50"> Forkcast</a>


    <button
      class="navbar-toggler" type="button"
      data-bs-toggle="collapse" data-bs-target="#mainNav"
      aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-4 text-center">
        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item">
          <a class="btn btn-cta ms-lg-4" href="#">Download App</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--  HERO -->
<section class="hero-bg py-5">
  <div class="container">
    <div class="row align-items-center g-5">
      <!--  Copy  -->
      <div class="col-lg-6">
        <h1 class="fw-bold mb-2">Connect, share<br>and Explore</h1>
        <p class="lead mb-4">
          Discover a new tool to help you build healthier habits and reduce
          the waste in the kitchen
        </p>
        <a href="#" class="btn btn-cta px-4">Download App</a>
      </div>

      <!--  Hero Image  -->
      <div class="col-lg-6 text-center">
        <!-- replace with actual image -->
        <img
          src="images/hero_image.png"
          alt="App preview"
        >
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section id="features" class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold">Key Features</h2>
    <p class="text-muted mb-5">
      Our app is designed to enhance your social experience with a range of powerful features
    </p>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="p-4 feature-card rounded">
          <i class="bi bi-search fs-3 mb-3"></i>
          <h5 class="fw-semibold">Recipe Finder</h5>
          <p class="mb-0">
            Find recipes for leftover food in your kitchen, minimizing waste and maximizing creativity.
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="p-4 feature-card rounded">
          <i class="bi bi-shield-check fs-3 mb-3"></i>
          <h5 class="fw-semibold">Efficiency</h5>
          <p class="mb-0">
            Our app streamlines your workflow, saving you time and effort in the kitchen.
          </p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="p-4 feature-card rounded">
          <i class="bi bi-heart-pulse fs-3 mb-3"></i>
          <h5 class="fw-semibold">Healthy habits</h5>
          <p class="mb-0">
            Help build healthier habits and improve your overall cooking experience with
            recipes at your fingertips.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MISSION  -->
<section class="py-5 text-center" style="background:var(--brand-green);">
  <div class="container">
    <h3 class="fw-bold mb-3">OUR MISSION</h3>
    <p class="col-lg-6 mx-auto">
      To create a yummier and more sustainable world, one meal at a time! 
      Through reducing food waste, helping people stick to their budgets, 
      and finding new, delicious recipes. Download Forkcast today to take a bite!
    </p>
  </div>
</section>

<!-- NEWSLETTER -->
<section class="py-5 text-center">
  <div class="container col-lg-6">
    <h3 class="fw-bold">Stay Updated</h3>
    <p class="text-muted mb-4">
      Sign up for our newsletter to receive the latest updates, news, and exclusive offers
    </p>

    <form class="needs-validation" novalidate>
      <div class="input-group">
        <input
          type="email"
          class="form-control form-control-lg"
          placeholder="Email"
          required
        >
        <button class="btn btn-cta" type="submit">Subscribe</button>
      </div>
    </form>
  </div>
</section>

<!--  FOOTER  -->
<footer style="background:var(--brand-green);">
  <div class="container py-5">
    <div class="row gy-4">
      <!--  Logo + socials  -->
      <div class="col-lg-3">
        <a class="navbar-brand fw-bold" href="index.html"><img src="images/logo.png" alt="logo" width="50" height="50"> Forkcast</a>
      </div>

      <!--  Column 1  -->
      <div class="col-6 col-lg-2">
        <ul class="list-unstyled">
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <!--  Column 2  -->
      <div class="col-6 col-lg-2">
        <ul class="list-unstyled">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!--  Bootstrap JS bundle  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
